{"item.dyed":"§8Dyed Item.","mount.onboard":"§7Press §rꢕ §7To Exit","menu.returnToGame":"Return to Origin Realms","multiplayer.downloadingTerrain":"","connect.joining":"","menu.game":"ꡥꡦ","item.color":"§8Custom Item.","menu.disconnect":"§6See You Next Time!§1ꢘꢻꢼꢽ§f","block.minecraft.petrified_oak_slab":"Packed Dirt Slab","container.inventory":" ","item.minecraft.enchanted_golden_apple":"Enchanted Glistering Apple","item.minecraft.golden_apple":"Glistering Apple","item.minecraft.golden_carrot":"Glistering Carrot","merchant.trades":" ","entity.minecraft.zombie_horse":"Zebra","menu.shareToLan":"§fꑧ","advancements.toast.task":"","gui.advancements":"Journal","key.advancements":"Journal"}