{"originrealms.revision":"251c735f","item.dyed":"§8Dyed Item.","mount.onboard":"§7Press §rꢕ §7To Exit","menu.returnToGame":"Return to Origin Realms","multiplayer.downloadingTerrain":"","connect.joining":"","connect.authorizing":"","connect.connecting":"","connect.encrypting":"","connect.negotiating":"","connect.reconfiging":"","connect.reconfiguring":"","item.color":"§8Custom Item.","menu.disconnect":"§6See You Next Time!§1ꢘꢻꢼꢽ§f","block.minecraft.petrified_oak_slab":"Packed Dirt Slab","block.minecraft.moss_block":"Lush Moss Block","block.minecraft.moss_carpet":"Lush Moss Carpet","container.inventory":" ","item.minecraft.enchanted_golden_apple":"Enchanted Glistering Apple","item.minecraft.golden_apple":"Glistering Apple","item.minecraft.golden_carrot":"Glistering Carrot","merchant.trades":" ","entity.minecraft.zombie_horse":"Zebra","menu.shareToLan":"§fꑧ","advancements.toast.task":"","key.advancements":"Journal","menu.game":"ꡥꡦ","gui.advancements":"Journal","biome.originrealms.autumn_forest":"Autumn Forest","biome.originrealms.badlands_oasis":"Badlands Oasis","biome.originrealms.badlands_river":"Badlands River","biome.originrealms.bandit_dungeon":"Spirit Spire","biome.originrealms.blighted_badlands":"Blighted Badlands","biome.originrealms.cold_autumn_forest":"Cold Autumn Forest","biome.originrealms.cold_birch_forest":"Cold Birch Forest","biome.originrealms.cold_maple_forest":"Cold Maple Forest","biome.originrealms.deep_dripstone_caves":"Dripstone Caves","biome.originrealms.deep_lush_caves":"Lush Caves","biome.originrealms.depths":"Depths","biome.originrealms.underground":"Basin","biome.originrealms.foothills":"Foothills","biome.originrealms.herobrine":"InfDev","biome.originrealms.ice_caves":"Ice Caves","biome.originrealms.jungle_oasis":"Jungle Oasis","biome.originrealms.mangrove_swamp":"Mangrove Swamp","biome.originrealms.maple_forest":"Maple Forest","biome.originrealms.mountain_valley":"Mountain Valley","biome.originrealms.oasis":"Oasis","biome.originrealms.spawn_cemetery":"Gravedigger's Cemetery","biome.originrealms.spawn_forest":"Badger's Forest","biome.originrealms.spawn_indoors":"Origin Isles","biome.originrealms.spawn_outdoors":"Origin Isles","biome.originrealms.wooded_badlands":"Wooded Badlands","entity.originrealms.allay":"Allay","entity.originrealms.armadillo":"Armadillo","entity.originrealms.bandit_rider":"Marauder","entity.originrealms.horsed_bandit_rider":"Marauder","entity.originrealms.barrage":"Barrage","entity.originrealms.bramble_ball":"Bramble","entity.originrealms.butterfly":"Butterfly","entity.originrealms.copper_golem":"Copper Golem","entity.originrealms.crab":"Crab","entity.originrealms.crocodile":"Crocodile","entity.originrealms.dragonfly":"Dragonfly","entity.originrealms.dust_devil":"Dust Devil","entity.originrealms.dynamite":"Dynamite","entity.originrealms.elder_pumpkin_spirit":"Elder Pumpkin Spirit","entity.originrealms.glare":"Glare","entity.originrealms.grim":"Grim","entity.originrealms.grizzly_bear":"Grizzly Bear","entity.originrealms.gullet":"Gullet","entity.originrealms.hermit_crab":"Hermit Crab","entity.originrealms.ice_chunk":"Ice Chunk","entity.originrealms.iceologer":"Iceologer","entity.originrealms.koi":"Koi","entity.originrealms.lasso_bandit":"Wrangler","entity.originrealms.mangler":"Mangler","entity.originrealms.mistral":"Mistral","entity.originrealms.mistral_devil":"Mistral Devil","entity.originrealms.moobloom":"Moobloom","entity.originrealms.mummy":"Mummy","entity.originrealms.penguin":"Penguin","entity.originrealms.poacher":"Poacher","entity.originrealms.pumpkin_spirit":"Pumpkin Spirit","entity.originrealms.pyro_bandit":"Pyrotechnic","entity.originrealms.rascal":"Rascal","entity.originrealms.rat":"Rat","entity.originrealms.scarab_army":"Scarabs","entity.originrealms.snail":"Snail","entity.originrealms.sniffer":"Sniffer","entity.originrealms.strata_boulder":"Ashen Boulder","entity.originrealms.strata_golem":"Ashen Golem","entity.originrealms.toxic_sporent":"Toxic Sporent","entity.originrealms.tuff_golem":"Tuff Golem","entity.originrealms.turkey":"Turkey","entity.originrealms.wraith":"Wraith","subtitles.originrealms.entity.slot_machine.win":"Slot Machine wins","subtitles.originrealms.entity.slot_machine.push":"Slot Machine loses","subtitles.originrealms.entity.slot_machine.tick":"Slot Machine rolls","subtitles.originrealms.entity.slot_machine.loss":"Slot Machine loses","subtitles.originrealms.entity.slot_machine.luck":"Slot Machine is lucky","subtitles.originrealms.entity.air_balloon.burner":"Air Balloon burner burns","subtitles.originrealms.entity.air_balloon.ambient":"Air Balloon burner crackles","subtitles.originrealms.entity.balloon_crate.pop":"Balloon pops","subtitles.originrealms.entity.balloon_crate.sleigh":"Sleigh bells ring","subtitles.originrealms.entity.balloon_crate.land":"Balloon lands","subtitles.originrealms.entity.balloon_crate.ambient":"Balloon flies","subtitles.originrealms.entity.barrage.twitch":"Barrage twitches","subtitles.originrealms.entity.barrage.explode":"Barrage explodes","subtitles.originrealms.entity.atm_ruby.ambient":"Ruby ATM sparkles","subtitles.originrealms.entity.gorf.burp":"Gorf burps","subtitles.originrealms.entity.gorf.voice":"Gorf speaks","subtitles.originrealms.entity.wraith.target":"Wraith targets","subtitles.originrealms.entity.wraith.ambient":"Wraith whispers","subtitles.originrealms.entity.wraith.hurt":"Wraith hurts","subtitles.originrealms.entity.wraith.death":"Wraith dies","subtitles.originrealms.entity.wraith.apparate":"Wraith apparates","subtitles.originrealms.entity.wraith.bite":"Wraith slashes","subtitles.originrealms.entity.toxic_sporent.charge":"Toxic Sporent charges","subtitles.originrealms.entity.toxic_sporent.burst":"Toxic Sporent bursts","subtitles.originrealms.entity.toxic_sporent.ambient":"Toxic Sporent burbles","subtitles.originrealms.entity.toxic_sporent.hurt":"Toxic Sporent hurts","subtitles.originrealms.entity.toxic_sporent.death":"Toxic Sporent dies","subtitles.originrealms.particle.poison_cloud":"Poison cloud billows","subtitles.originrealms.entity.zebra.ambient":"Zebra brays","subtitles.originrealms.entity.zebra.death":"Zebra dies","subtitles.originrealms.entity.zebra.hurt":"Zebra hurts","subtitles.originrealms.entity.frog.ambient":"Frog croaks","subtitles.originrealms.entity.frog.death":"Frog dies","subtitles.originrealms.entity.frog.swallow":"Frog swallows","subtitles.originrealms.block.spike_trap.in":"Spike Trap contracts","subtitles.originrealms.block.spike_trap.out":"Spike Trap extends","subtitles.originrealms.block.channeling_rod.damage":"Channeling Rod cracks","subtitles.originrealms.block.channeling_rod.break":"Channeling Rod breaks","subtitles.originrealms.block.channeling_rod.summon":"Channeling Rod summons lightning","subtitles.originrealms.block.channeling_rod.charge":"Channeling Rod charges","subtitles.originrealms.block.channeling_rod.decharge":"Channeling Rod loses charge","subtitles.originrealms.block.transit_block.teleport":"Transit Block teleports","subtitles.originrealms.block.event_lock.break":"Lock breaks","subtitles.originrealms.block.event_lock.hit":"Lock shakes","subtitles.originrealms.block.event_lock.respawn":"Lock respawns","subtitles.originrealms.generic.crate.open":"Crate opens","subtitles.originrealms.generic.crate.close":"Crate closes","subtitles.originrealms.generic.voice.male":"Someone speaks","subtitles.originrealms.generic.voice.female":"Someone speaks","subtitles.originrealms.generic.voice.robot":"Someone speaks","subtitles.originrealms.generic.voice.gravedigger":"The Gravedigger speaks","subtitles.originrealms.generic.voice.rusty":"Someone speaks","subtitles.originrealms.entity.strata_golem.death":"Ashen Golem dies","subtitles.originrealms.entity.strata_golem.reveal":"Ashen Golem emerges","subtitles.originrealms.entity.strata_golem.slam_attack":"Ashen Golem slams","subtitles.originrealms.entity.strata_golem.throw":"Ashen Golem throws","subtitles.originrealms.entity.strata_golem.step":"Ashen Golem stomps","subtitles.originrealms.entity.strata_golem.damage":"Ashen Golem hurts","subtitles.originrealms.entity.strata_golem.roll":"Ashen Golem rolls","subtitles.originrealms.entity.strata_boulder.roll":"Ashen Boulder rolls","subtitles.originrealms.entity.copper_golem.spin":"Copper Golem head spins","subtitles.originrealms.entity.copper_golem.hurt":"Copper Golem hurts","subtitles.originrealms.entity.copper_golem.death":"Copper Golem dies","subtitles.originrealms.entity.tuff_golem.sit":"Tuff Golem sits","subtitles.originrealms.entity.tuff_golem.stand":"Tuff Golem awakens","subtitles.originrealms.entity.item.move":"Item moves","subtitles.originrealms.entity.turkey_baby.idle":"Turkey clucks","subtitles.originrealms.entity.turkey.idle":"Turkey clucks","subtitles.originrealms.entity.turkey_baby.hurt":"Turkey hurts","subtitles.originrealms.entity.turkey.hurt":"Turkey hurts","subtitles.originrealms.entity.turkey_baby.death":"Turkey dies","subtitles.originrealms.entity.turkey.death":"Turkey dies","subtitles.originrealms.entity.turkey_baby.attack":"Turkey attacks","subtitles.originrealms.entity.turkey.attack":"Turkey attacks","subtitles.originrealms.entity.penguin.idle":"Penguin chirps","subtitles.originrealms.entity.penguin_baby.idle":"Penguin chirps","subtitles.originrealms.entity.penguin.hurt":"Penguin hurts","subtitles.originrealms.entity.penguin_baby.hurt":"Penguin hurts","subtitles.originrealms.entity.penguin.death":"Penguin dies","subtitles.originrealms.entity.penguin_baby.death":"Penguin dies","subtitles.entity.penguin.egg_crack":"Penguin Egg cracks","subtitles.entity.penguin.egg_hatch":"Penguin Egg hatches","subtitles.originrealms.entity.grizzly_bear.roar":"Grizzly Bear roars","subtitles.originrealms.entity.grim.shoot":"Grim shoots","subtitles.originrealms.entity.grim.jump":"Grim jumps","subtitles.originrealms.entity.grim.death":"Grim dies","subtitles.originrealms.entity.grim.hurt":"Grim hurts","subtitles.originrealms.entity.grim.hurt_fallen":"Fallen Grim hurts","subtitles.originrealms.entity.grim.ambient":"Grim wheezes","subtitles.originrealms.entity.grim.ambient_fallen":"Fallen Grim rattles","subtitles.originrealms.entity.easter_chick.chirp":"Easter Chick chirps","subtitles.originrealms.entity.mother_goose.flap":"Mother Goose flaps","subtitles.originrealms.entity.gullet.dig":"Gullet digs","subtitles.originrealms.entity.gullet.emerge":"Gullet emerges","subtitles.originrealms.entity.gullet.ambient":"Gullet barbles","subtitles.originrealms.entity.gullet.eat":"Gullet eats ore","subtitles.originrealms.entity.gullet.bite":"Gullet bites","subtitles.originrealms.entity.gullet.spit":"Gullet spits out ore","subtitles.originrealms.entity.gullet.hurt":"Gullet hurts","subtitles.originrealms.entity.gullet.death":"Gullet dies","subtitles.originrealms.entity.push_block.move":"Push Block moves","subtitles.originrealms.entity.hermit_crab.pinch":"Hermit Crab pinches","subtitles.originrealms.entity.allay_worker.chime":"Allay Worker chimes","subtitles.originrealms.entity.jabe_rabbit.ambient":"Jade Rabbit squeaks","subtitles.originrealms.entity.koi.flop":"Koi flops","subtitles.originrealms.entity.koi.hurt":"Koi hurts","subtitles.originrealms.entity.koi.death":"Koi dies","subtitles.originrealms.entity.koi.splash":"Koi splashes","subtitles.originrealms.entity.iguano.idle":"Iguano speaks","subtitles.originrealms.entity.iguano.hurt":"Iguano hurts","subtitles.originrealms.entity.iguano.death":"Iguano dies","subtitles.originrealms.entity.iguano.summon":"Iguano summons","subtitles.originrealms.entity.iguano.fire_cough":"Iguano coughs fire","subtitles.originrealms.entity.iguano.fire_spew":"Iguano spews fire","subtitles.originrealms.entity.iguano.jab":"Iguano jabs","subtitles.entity.sniffer.egg_crack":"Sniffer Egg cracks","subtitles.entity.sniffer.egg_hatch":"Sniffer Egg hatches","subtitles.originrealms.entity.snail.ambient":"Snail slides","subtitles.originrealms.entity.snail.gary_ambient":"Snail meows","subtitles.originrealms.entity.snail.death":"Snail dies","subtitles.originrealms.entity.snail.retract":"Snail retracts into shell","subtitles.originrealms.entity.snail.emerge":"Snail emerges from shell","subtitles.originrealms.entity.snail.eat":"Snail munches","subtitles.originrealms.entity.bandit_rider.attack":"Marauder attacks","subtitles.originrealms.entity.bandit_rider.roar":"Marauder roars","subtitles.originrealms.entity.bandit_rider.summon":"Marauder summons","subtitles.originrealms.entity.bandit_rider.death":"Marauder dies","subtitles.originrealms.entity.generic.heavy_impact":"Heavy impact","subtitles.originrealms.entity.generic.light_impact":"Light impact","subtitles.originrealms.entity.generic.door_open":"Door opens","subtitles.originrealms.entity.generic.door_close":"Door closes","subtitles.originrealms.entity.life_wisp.life_collected":"Life Wisp chirps","subtitles.originrealms.entity.life_wisp.life_consumed":"Life Wisp activates","subtitles.originrealms.entity.life_wisp.idle":"Life Wisp twinkles","subtitles.originrealms.item.boss_compass.activate":"Boss Compass locks onto structure","subtitles.originrealms.item.boss_compass.deactivate":"Boss Compass closes","subtitles.originrealms.item.weapon.summon":"Weapon summons","subtitles.originrealms.item.weapon.charge":"Weapon charges","subtitles.originrealms.item.weapon.full_charge":"Weapon fully charges","subtitles.originrealms.item.shadow_cloak.use":"Player apparates","subtitles.originrealms.item.capture_net.capture":"Capture Net is thrown","subtitles.originrealms.item.capture_net.release":"Capture Net is opened","subtitles.originrealms.item.serum.transmute":"Mob transmutes","subtitles.originrealms.blighted_biome.discovery":"Blighted biome discovered","subtitles.originrealms.boss_music.defeat":"Defeat music plays","subtitles.originrealms.boss_music.victory":"Victory music plays","subtitles.originrealms.boss_music.music_1":" ","subtitles.originrealms.boss_music.music_2":" ","subtitles.originrealms.boss_music.music_transition":" ","subtitles.originrealms.boss_music.bandit_intro":" ","subtitles.originrealms.entity.wolf.armor":"Wolf armor equips","subtitles.custom.artifact_table.take_result":"Artifact Table used","subtitles.originrealms.entity.scarabs.idle":"Scarabs chirp","subtitles.originrealms.entity.scarabs.hurt":"Scarabs hurt","subtitles.originrealms.entity.scarabs.death":"Scarabs die","subtitles.originrealms.entity.dragon_float.roar":"Lunar Dragon roars","subtitles.originrealms.entity.jade_dragon_turtle.ambient":"Jade Turtle swims","subtitles.originrealms.entity.jade_dragon_turtle.throw":"Jade Turtle throws","subtitles.originrealms.gesture.chainsaw_rev":"Chainsaw revs","subtitles.originrealms.gesture.chainsaw_motor":"Chainsaw roars","subtitles.originrealms.gesture.woosh":"Player wooshes","subtitles.originrealms.gesture.morph_bot.spin":"Metal spins","subtitles.originrealms.gesture.morph_bot.hit":"Metal hits","subtitles.originrealms.gesture.morph_bot.clunk":"Metal clunks","subtitles.originrealms.gesture.morph_bot.scrape":"Metal scrapes","subtitles.originrealms.gesture.morph_bot.engine":"Engine chugs","subtitles.originrealms.gesture.saber_swing":"Saber vroomps","subtitles.originrealms.gesture.blaster":"Blaster shoots","subtitles.originrealms.gesture.wing_flap":"Wing flaps","subtitles.originrealms.crate.opening":"Crate opens","subtitles.originrealms.crate.idle":"Crate items chime","subtitles.originrealms.crate.finish":"Finishing appears","subtitles.originrealms.crate.land":"Crate lands","subtitles.originrealms.crate.item.hit":"Item lands","subtitles.originrealms.crate.trail.fly":"Item shoots out","subtitles.originrealms.crate_item.finish":"Crate opens","subtitles.originrealms.crate_item.start":"Crate charges","subtitles.originrealms.crate_item.stop":"Crate loses charge","subtitles.originrealms.entity.sheepuff.ambient":"Sheepuff baahs","subtitles.originrealms.entity.sheepuff.death":"Sheepuff dies","subtitles.originrealms.entity.sheepuff.hurt":"Sheepuff hurts","subtitles.originrealms.entity.crocodile.ambient":"Crocodile growls","subtitles.originrealms.entity.crocodile.hurt":"Crocodile hurts","subtitles.originrealms.entity.crocodile.death":"Crocodile dies","subtitles.originrealms.entity.crocodile.attack":"Crocodile bites","subtitles.originrealms.entity.butterfly.fly":"Butterfly dances","subtitles.originrealms.entity.butterfly.hurt":"Butterfly hurts","subtitles.originrealms.entity.butterfly.death":"Butterfly dies","subtitles.originrealms.entity.dragonfly.fly":"Dragonfly buzzes","subtitles.originrealms.entity.dragonfly.hurt":"Dragonfly hurts","subtitles.originrealms.entity.dragonfly.death":"Dragonfly dies","subtitles.originrealms.entity.glare.ambient":"Glare ruffles","subtitles.originrealms.entity.glare.hurt":"Glare hurts","subtitles.originrealms.entity.glare.tantrum":"Glare throws tantrum","subtitles.originrealms.entity.mummy.hurt":"Mummy hurts","subtitles.originrealms.entity.mummy.death":"Mummy dies","subtitles.originrealms.entity.mummy.resurrect":"Mummy resurrects","subtitles.originrealms.entity.mummy.rags":"Mummy rags crumple","subtitles.originrealms.entity.rascal.vanish":"Rascal laughs","subtitles.originrealms.entity.rascal.found":"Rascal gasps","subtitles.originrealms.entity.crab.pinch":"Crab pinches","subtitles.originrealms.item.spear.jab":"Spear jabs","subtitles.originrealms.item.spear.vault":"Spear sproings","subtitles.originrealms.entity.grave.open":"Grave opens","subtitles.originrealms.entity.grave.place":"Grave places","subtitles.originrealms.entity.grave.destroy":"Grave breaks","subtitles.originrealms.entity.blight_spawner.spawn":"Blight Spawner spawns","subtitles.originrealms.entity.blight_spawner.activate":"Blight Spawner wakes up","subtitles.originrealms.entity.pumpkin_spirit.ambient":"Pumpkin Spirit murmurs","subtitles.originrealms.entity.pumpkin_spirit.attack":"Pumpkin Spirit chomps","subtitles.originrealms.entity.pumpkin_spirit.hurt":"Pumpkin Spirit hurts","subtitles.originrealms.entity.pumpkin_spirit.death":"Pumpkin Spirit dies","subtitles.originrealms.entity.elder_pumpkin_spirit.ambient":"Elder Pumpkin Spirit murmurs","subtitles.originrealms.entity.elder_pumpkin_spirit.attack":"Elder Pumpkin Spirit chomps","subtitles.originrealms.entity.elder_pumpkin_spirit.hurt":"Elder Pumpkin Spirit hurts","subtitles.originrealms.entity.elder_pumpkin_spirit.death":"Elder Pumpkin Spirit dies","subtitles.originrealms.entity.rat.ambient":"Rat squeaks","subtitles.originrealms.entity.rat.steal":"Rat steals item","subtitles.originrealms.entity.rat.spit":"Rat spits item","subtitles.originrealms.entity.rat.hurt":"Rat hurts","subtitles.originrealms.entity.rat.death":"Rat dies","subtitles.originrealms.entity.aechor_plant.shoot":"Aechor Plant shoots","subtitles.originrealms.entity.aechor_plant.hurt":"Aechor Plant hurts","subtitles.originrealms.entity.aechor_plant.death":"Aechor Plant wilts","subtitles.originrealms.entity.eel.attack":"Eel attacks","subtitles.originrealms.entity.eel.death":"Eel dies","subtitles.originrealms.entity.eel.hurt":"Eel hurts","subtitles.originrealms.entity.eel.splash":"Eel splashes","subtitles.originrealms.entity.eel.swim":"Eel swims","subtitles.originrealms.entity.eel.flop":"Eel flops","subtitles.originrealms.entity.imp.throw":"Imp throws","subtitles.originrealms.entity.imp.ambient":"Imp churgles","subtitles.originrealms.entity.imp.death":"Imp dies","subtitles.originrealms.entity.imp.hurt":"Imp hurts","subtitles.originrealms.entity.krampus.ambient":"Krampus grumbles","subtitles.originrealms.entity.krampus.roar":"Krampus awakens","subtitles.originrealms.entity.krampus.smash":"Krampus smashes","subtitles.originrealms.entity.krampus.throw":"Krampus throws","subtitles.originrealms.entity.krampus.hurt":"Krampus hurts","subtitles.originrealms.entity.krampus.death":"Krampus dies","subtitles.originrealms.entity.aerbunny.ambient":"Aerbunny squeaks","subtitles.originrealms.entity.aerbunny.death":"Aerbunny dies","subtitles.originrealms.entity.aerbunny.hurt":"Aerbunny hurts","subtitles.originrealms.entity.aerbunny.jump":"Aerbunny jumps","subtitles.originrealms.entity.skyak.ambient":"Skyak breathes","subtitles.originrealms.entity.skyak.death":"Skyak dies","subtitles.originrealms.entity.skyak.hurt":"Skyak hurts","subtitles.originrealms.entity.skyak.angry":"Skyak grunts","subtitles.originrealms.entity.skyak.milk":"Skyak gets milked","subtitles.originrealms.entity.skyak.saddle":"Saddle equips","subtitles.originrealms.entity.phyg.ambient":"Phyg oinks","subtitles.originrealms.entity.phyg.death":"Phyg dies","subtitles.originrealms.entity.phyg.hurt":"Phyg hurts","subtitles.originrealms.entity.phyg.saddle":"Saddle equips","subtitles.originrealms.block.aether_portal.ambient":"Aether portal glimmers","subtitles.originrealms.entity.songbird.chirp":"Songbird chirps","subtitles.originrealms.entity.songbird.sing":"Songbird sings","subtitles.originrealms.entity.songbird.hurt":"Songbird hurts","subtitles.originrealms.entity.songbird.death":"Songbird dies","subtitles.originrealms.entity.songbird.flap":"Songbird flaps","subtitles.originrealms.entity.songbird.peck":"Songbird pecks","subtitles.originrealms.entity.songbird.spit":"Songbird spits","subtitles.originrealms.entity.songbird.egg_break":"Songbird Egg breaks","subtitles.originrealms.entity.songbird.egg_crack":"Songbird Egg cracks","subtitles.originrealms.entity.songbird.egg_hatch":"Songbird Egg hatches"}